bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# prefix related
set -g prefix C-l
unbind-key C-b
bind-key l send-prefix
set -sg escape-time 1
set -sg repeat-time 1


# window operation
set -g base-index 1
bind-key C-l last-window
bind -n S-Left  previous-window
bind -n S-Right next-window
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# status bar
set -g status-fg white
set -g status-bg black
set -g status-left '#[fg=green]#S@#h'
set -g status-right '#[fg=green]][ #[fg=white]%Y-%m-%d %I:%M:%S #[fg=green]]'
#set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%I:%M:%S #[fg=green]]'
#set-window-option -g window-status-current-bg red
# for tmux 2.9
set -g window-status-current-style "bg=green"
set -ag window-status-current-style "fg=black"
 
#set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'

#set-option -g default-shell /bin/zsh

# pane operations
setw -g pane-base-index 1
bind-key | split-window -h
bind-key - split-window -v
bind-key O kill-pane -a
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# copy mode and copy, paste operation
#setw -g mode-keys vi
unbind [
bind Escape copy-mode
setw -g mode-keys vi
#unbind p
#bind p paste-buffer
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

# mouse
#set -g mouse off
#set -g mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

#join-pane -s
# -s means source, session:window.pane

#set-option -g default-command "reattach-to-user-namespace -l zsh"
